<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Terminology | Page Not Found</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/icon-smooth.png" type="image/png">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="/style.css">
    <style>
        h1 {
            font-size: calc(1.5rem + 1vw);
            font-weight: 400;
            margin-bottom: 1rem;
        }

        body {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }

        .f404 {
            text-align: center;
        }

        .btns {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        a {
            color: var(--functional-color);
            outline: none;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 2.5rem;
            font-size: 1.5rem;

            svg {
                margin-top: 30%;
                margin-right: 0.5rem;
            }
        }

        h2 {
            position: fixed;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: min(15vh, 12rem);
            width: 100vw;
            text-align: center;
            color: var(--background-accent-color);
            opacity: 0.5;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="f404">
        <h1>The page you’re looking for <span class="nowrap">can’t be found.</span></h1>
    </div>
    <div class="btns">
        <a href="/app/index.html">
            <icon data-icon="timeline"></icon>
            Start Web App
        </a>
        <a href="/index.html" onclick="donotstartapp()">
            <icon data-icon="book"></icon>
            View our page
        </a>
    </div>
    <h2>Page Not Found</h2>
    <script>
        function donotstartapp() {
            localStorage.setItem('started_app', 'false');
        }
    </script>
    <script src="/js/index.js"></script>
    <script src="/js/icon.js"></script>
    <script>
        document.getElementById("cookieBanner").style.display = "none";
    </script>
</body>

</html>