<!DOCTYPE html>
<html>

<head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Terminology | Search from Image</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="./pintura.css" />

    <style>
        .my-editor {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }

        .result {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            backdrop-filter: blur(7px);
            --webkit-backdrop-filter: blur(7px);
            transform: translateZ(0);
            display: none;
        }

        .result img {
            max-width: 90%;
            max-height: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-user-drag: none;
        }

        .result .text-result {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            font {
                padding: 2px;
                border-radius: 7px;
                backdrop-filter: blur(7px) brightness(.8);
                --webkit-backdrop-filter: blur(7px) brightness(.8);
                transform: translateZ(0);
                cursor: pointer;
            }
        }

        .innerResult {
            height: 100%;
            width: 100%;
            position: relative;
        }

        label[for="search-input"] {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body class="ocr">
    <nav class="ocr">
        <span class="nav-arrow-back" id="nav-back" onclick="history.back()">
            <icon data-icon="arrow_back_ios"></icon>
            <font id="nav-back-text"></font>
        </span>
    </nav>
    <div id="alert-fullscreen">
        <div id="alert">
            <div class="alert-content">
                <h1 id="alert-title"></h1>
                <p id="alert-text"></p>
            </div>
            <div class="divider-hoz"></div>
            <div class="actions">
                <span id="alert-cancel" class="alert-btn">Cancel</span>
                <div class="divider-ver"></div>
                <span id="alert-confirm" class="alert-btn">OK</span>
            </div>
        </div>
    </div>
    <div class="page cms" id="page-1">
        <div class="content">
            <font class="small-title">Experimental Functions</font>
            <font class="small-title">Last updated on 20 Feb</font>
            <font class="small-title">THIS IS AN EXPERIMENTAL FEATURE.<br> MAY NOT BE STABLE FOR USING.</font>
            <font class="small-title">Pintura & Tesseract.js <br> No License From Pintura</font>
            <div class="divider-hoz"></div>
            <button class="mid-btn">
                <input type="file" name="file" id="file" accept="image/*">
                <label for="file">Select Image</label>
            </button>
            <div class="my-editor"></div>
            <div class="result">
                <img src="/img/4.png" alt="" class="image-result">
                <div class="text-result">
                    <div class="innerResult"></div>
                </div><label for="search-input" class="text" id="searchinp">
                    <icon class="search-input-svg" data-icon="search"></icon>
                    <input type="text" id="search-input" placeholder="Press the floating items.">
                    <button class="fit" id="searchInput">
                        <icon data-icon="search"></icon>
                    </button>
                </label>
            </div>
        </div>
    </div>

    <script src="/js/index.js"></script>
    <script src="/js/events.js"></script>
    <script src="/js/icon.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js'></script>
    <script type="module" src="/js/ocr.js"></script>
    <script src="/source/lang/translate.js"></script>
</body>

</html>