@[TOC](开源的音乐术语词典)
> 属于推荐，没有代码价值，日后会出开发教程和代码解析。
# 简介
> 我在2024这几天写了一个音乐术语的词典
> 因为网上没有找到**没有广告**、**好看界面**和**完全免费**音乐术语查询App，于是我**自己搭建**了一个。

> ***有中文，文中图片为英语版页面，根据设备语言自动调整。***

而如果你正好有这类 ==**没有广告**、**好看界面**和**完全免费**== 的需求的话，AlphaBrate Music Terminology Library (AlphaBrate 音乐术语词典) 就很合适。

<p align="center">
  <a href="https://github.com/musicterms/musicterms.github.io">
    <img src="https://img-home.csdnimg.cn/images/20230724024159.png?origin_url=https%3A%2F%2Fgithub.com%2Fmusicterms%2Fmusicterms.github.io%2Fblob%2Fmain%2Ficon-smooth.png%3Fraw%3Dtrue&pos_id=img-21bWrQvu-1704471272838)" alt="Logo" width="80" height="80">
  </a>
  <h3 align="center">AlphaBrate音乐术语词典</h3>
  <p align="center">
创新及极简设计
    <br/>
    <a href="https://musicterms.github.io"><strong>前往 Web App 开始使用🔗</strong></a>
    <br/>
    <br/>
  </p>
</p>
  
# 网页
[不妨点击看看: https://musicterms.github.io/](https://musicterms.github.io/)
>**无需注册，点开即用。**

 ==**这个网站是被托管于GitHub Page上的，是安全的开源前端网站。**==[^1]

## 界面
采用 ==**仿** iOS== 的设计，将现代化和简约风结合到一起，真的很好看。
应用 Google 全新的 **Material Symbols and Icons** ，清晰指示。

## 功能
内置 ==**600+**== 个不同语言的词汇，分类详细。
自制搜索算法，实现 ==快速搜索==。
可添加术语至`我的最爱`。[^2]
可被添加至主页，或安装应用。[^3]

## 优势
600+个 ==**不重复**== 术语词汇。
清晰简明设计， ==**用户友好**== 的创新设计。
==**开源**== 社区，保证安全，持续更新。
专业代码品质，抗得住压力。

## 截图
==**真实截图**==

![电脑 | 主页](https://img-blog.csdnimg.cn/direct/a959e66a9dd4491ebb8083728e13f20a.png)
![电脑 | 设置](https://img-blog.csdnimg.cn/direct/c2db491994a5431fb2431a3ca18d1f4b.png)
![电脑 | 搜索](https://img-blog.csdnimg.cn/direct/626485d0f3d94a90a03c3489598d3420.png)
![电脑 | 白色](https://img-blog.csdnimg.cn/direct/96dd7c78d2ac4b9685a94c2872268974.png)
![iOS](https://img-blog.csdnimg.cn/direct/6fe2d9881f564ed3a7f6f88d32be00da.png)
# 贡献
> 你可以以中文在 [GitHub](https://github.com/musicterms/musicterms.github.io/) 上贡献你的一份力，这会另我们十分感激你。

- Debug
- 增加更多的音乐术语
- 提出建议




[^1]: GitHub Page，是开源平台GitHub的免费托管平台。由于没有运营成本，这个**非盈利**的 **Web App** 没有任何广告。

[^2]: `我的最爱` 需要在设置中打开。

[^3]: iOS & Android 可被`添加至桌面`。 Windows 可`安装应用`。




